## environment file example
STORAGE_LOCATION=/my_user/infinity-node
PGID=1000
PUID=1000
DOCKER_TZ=America/Argentina/Buenos_Aires
QBT_USERNAME=username
QBT_PASSWORD=password
LOG_LEVEL=INFO
OPTS=-c /app/config.yml
CRON=*/2 * * * *
GDRIVE_SERVICE=gdrive-lb
SA_NUMBER=10
SA_PREFIX=/config/sa/blackhole-
BWLIMIT=500M
AUTOSWAP_CRON=0 * * * *
MOVE_CRON=* * * * *
